<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Mike lucis"><title>Restful API接口设计标准及规范 · Mikelucis的技术博客</title><meta name="description" content="网络应用程序，分为前端和后端两个部分。
当前的发展趋势，就是前端设备层出不穷（手机、平板、桌面电脑、其他专用设备…）。因此，必须有一种统一的机制，方便不同的前端设备与后端进行通信。
这导致API构架的流行，甚至出现&amp;quot;APIFirst&amp;quot;的设计思想。RESTful API是目前比较成"><meta name="keywords" content="技术,博客,Blog,编程,学习,HTML,Python,Linux,基础"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/typography-custom-font.css"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">保持清醒，不断思考。</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">Mike lucis</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/vx.json"></a></li><li><a href="/vx_notebook/vx_notebook.json"></a></li><li><a href="/关于/vx.json"></a></li><li><a href="/关于/index.html">关于</a></li><li><a href="/联系/index.html">联系</a></li><li><a href="/联系/vx.json"></a></li><li><a href="/vx_recycle_bin/20230715/剑指C++.md/剑指C++.html"></a></li><li class="soc"><a href="https://github.com/Mikelucis" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/Mikelucis" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="http://weibo.com/u/5026640622" target="_blank" rel="noopener noreferrer"><i class="fa fa-weibo">&nbsp;</i></a><a href="https://mikelucis.site/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://mikelucis.site" rel="noopener noreferrer">Mike lucis</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p>备案号：&nbsp;<a target="_blank" href="https://beian.miit.gov.cn/">湘ICP备2021005917号-1</a></p><p>友情链接:&nbsp;<a target="_blank" href="https://veam.top/" rel="noopener noreferrer">Lonely's Bolg</a></p><span><div class="my-face">ღゝ◡╹)ノ♡</div></span><div id="cnzzProtocol"><script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279850191'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1279850191%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></div></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Restful API接口设计标准及规范</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2021-02-21</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/前端/" title="前端" class="a-tag">前端</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/技术规范/" title="技术规范" class="a-tag">技术规范</a><span>&nbsp;</span><a href="/tags/API/" title="API" class="a-tag">API</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>网络应用程序，分为前端和后端两个部分。</p>
<p>当前的发展趋势，就是前端设备层出不穷（手机、平板、桌面电脑、其他专用设备…）。因此，必须有一种统一的机制，方便不同的前端设备与后端进行通信。</p>
<p>这导致API构架的流行，甚至出现&quot;APIFirst&quot;的设计思想。RESTful API是目前比较成熟的一套互联网应用程序的API设计理论。</p>
<p><img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3643934076,1237622481&amp;fm=26&amp;gp=0.jpg" alt="基于Django实现RESTful-API"></p>
<h2 id="REST ful 简介"><a class="header-anchor" href="#REST ful 简介">¶</a> REST ful 简介</h2>
<p>REST（Representational State Transfer）表述性状态转换</p>
<p><strong>REST指的是一组架构约束条件和原则</strong>。 如果一个架构符合REST的约束条件和原则，我们就称它为RESTful架构。</p>
<p><strong>REST本身并没有创造新的技术、组件或服务</strong>，而隐藏在RESTful背后的理念就是使用Web的现有特征和能力， 更好地使用现有Web标准中的一些准则和约束。虽然REST本身受Web技术的影响很深， 但是理论上REST架构风格并不是绑定在HTTP上，只不过目前HTTP是唯一与REST相关的实例。</p>
<hr>
<h2 id="接口风格"><a class="header-anchor" href="#接口风格">¶</a> 接口风格</h2>
<p><em>遵循RESTful设计风格，同时控制复杂度保持实用性</em></p>
<h3 id="遵循原则："><a class="header-anchor" href="#遵循原则：">¶</a> 遵循原则：</h3>
<ol>
<li>
<p>使用 HTTPS 协议</p>
</li>
<li>
<p>版本号置入 URL / Header 中</p>
</li>
<li>
<p>只允许返回 json 格式</p>
</li>
<li>
<p>POST / PUT 上使用 json 输入</p>
</li>
<li>
<p>使用 HTTP 状态码作为错误提示</p>
</li>
<li>
<p>Path 尽量使用名词，不使用动词，将每个URL看成一个资源</p>
</li>
<li>
<p>使用 HTTP 动词 (GET、POST、PUT、DELETE) 作为 action 操作 URL资源</p>
</li>
<li>
<p>返回结果</p>
</li>
<li>
<p>GET：返回资源对象</p>
</li>
<li>
<p>POST：返回新生成的资源对象</p>
</li>
<li>
<p>PUT：返回完整的资源对象</p>
</li>
<li>
<p>DELETE：返回一个空文档</p>
</li>
<li>
<p>过滤信息(常见)</p>
<ul>
<li>?limit=10：指定返回记录的数量</li>
<li>?offset=10：指定返回记录的开始位置。</li>
<li>?page=2&amp;per_page=100：指定第几页，以及每页的记录数。</li>
<li>?sortby=name&amp;order=asc：指定返回结果按照哪个属性排序，以及排序顺序。</li>
<li>?animal_type_id=1：指定筛选条件</li>
</ul>
<p><em>(参数的设计允许存在冗余，即允许API路径和URL参数偶尔有重复。比如，GET /zoo/ID/animals 与 GET /animals?zoo_id=ID 的含义是相同的)</em></p>
</li>
<li>
<p>速率限制</p>
<ol>
<li>X-RateLimit-Limit: 每个IP每个时间窗口最大请求数</li>
<li>X-RateLimit-Remaining: 当前时间窗口剩余请求数</li>
<li>X-RateLimit-Reset: 下次更新时间窗口的时间（UNIX时间戳），达到下个时间窗口时，Remaining恢复为Limit</li>
</ol>
</li>
</ol>
<h3 id="忽略原则："><a class="header-anchor" href="#忽略原则：">¶</a> 忽略原则：</h3>
<ul>
<li>Hypermedia API（HATEOAS），通过接口URL获取接口地址及帮助文档地址信息</li>
<li>限制返回值的域，fields=id,subject,customer_name</li>
<li>缓存，使用ETag和Last-Modified</li>
</ul>
<hr>
<h2 id="路径"><a class="header-anchor" href="#路径">¶</a> 路径</h2>
<p>路径又称&quot;终点&quot;（endpoint），表示API的具体网址。</p>
<p>在RESTful架构中，每个网址代表一种资源（resource），所以网址中不能有动词，只能有名词，而且所用的名词往往与数据库的表格名对应。一般来说，数据库中的表都是同种记录的&quot;集合&quot;（collection），所以API中的名词也应该使用复数。</p>
<p>举例来说，有一个API提供动物园（zoo）的信息，还包括各种动物和雇员的信息，则它的路径应该设计成下面这样。</p>
<blockquote>
<ul>
<li><a href="https://api.example.com/v1/zoos" target="_blank" rel="noopener">https://api.example.com/v1/zoos</a></li>
<li><a href="https://api.example.com/v1/animals" target="_blank" rel="noopener">https://api.example.com/v1/animals</a></li>
<li><a href="https://api.example.com/v1/employees" target="_blank" rel="noopener">https://api.example.com/v1/employees</a></li>
</ul>
</blockquote>
<h2 id="HTTP 动词"><a class="header-anchor" href="#HTTP 动词">¶</a> HTTP 动词</h2>
<p>对于资源的具体操作类型，由HTTP动词表示。</p>
<p>常用的HTTP动词有下面五个（括号里是对应的SQL命令）。</p>
<blockquote>
<ul>
<li>GET（SELECT）：从服务器取出资源（一项或多项）。</li>
<li>POST（CREATE）：在服务器新建一个资源。</li>
<li>PUT（UPDATE）：在服务器更新资源（客户端提供改变后的完整资源）。</li>
<li>PATCH（UPDATE）：在服务器更新资源（客户端提供改变的属性）。</li>
<li>DELETE（DELETE）：从服务器删除资源。</li>
<li>HEAD：获取资源的元数据。(不常用)</li>
<li>OPTIONS：获取信息，关于资源的哪些属性是客户端可以改变的。(不常用)</li>
</ul>
</blockquote>
<p>下面是一些例子及其解释</p>
<blockquote>
<ul>
<li>GET /zoos：列出所有动物园</li>
<li>POST /zoos：新建一个动物园</li>
<li>GET /zoos/ID：获取某个指定动物园的信息</li>
<li>PUT /zoos/ID：更新某个指定动物园的信息（提供该动物园的全部信息）</li>
<li>PATCH /zoos/ID：更新某个指定动物园的信息（提供该动物园的部分信息）</li>
<li>DELETE /zoos/ID：删除某个动物园</li>
<li>GET /zoos/ID/animals：列出某个指定动物园的所有动物</li>
<li>DELETE /zoos/ID/animals/ID：删除某个指定动物园的指定动物</li>
</ul>
</blockquote>
<hr>
<h2 id="公共参数"><a class="header-anchor" href="#公共参数">¶</a> 公共参数</h2>
<h3 id="Headers"><a class="header-anchor" href="#Headers">¶</a> Headers</h3>
<p>公共请求参数是指每个接口都可能需要传递的参数，公共参数通过header传递。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>是否必须</th>
<th>说明及Header格式</th>
</tr>
</thead>
<tbody>
<tr>
<td>app</td>
<td>所有接口必须</td>
<td>请求客户端应用标识：<em>-ios、</em>-android、<em>-pc、</em>-h5<code>[ header格式：</code>X-Co-App: $app`]</td>
</tr>
<tr>
<td>user_id</td>
<td><strong>App登录后所有接口都传</strong>， Web通过session机制获取</td>
<td>用户标识 [ header 格式： <code>Authorization: CoAPI base64(user_id:token)</code>]</td>
</tr>
<tr>
<td>token</td>
<td><strong>App登录后所有接口都传</strong>， Web通过session机制获取</td>
<td>授权访问令牌 [ header格式： <code>Authorization: CoAPI base64(user_id:token)</code>]</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>Web 应用通过 Cookies 传递 session_id，user_id 和 token 无需传递，接口会从 session 自动获取</p>
</li>
<li>
<p>同一 token 值在APP和Web各应用间通用（token即为session_id）</p>
</li>
<li>
<p>APP 修改 user-agent，在原有 user-agent 尾部添加 <code>%app/$version</code> 和 <code>NetType/$value</code> 如：</p>
<blockquote>
<ul>
<li>Dalvik/2.1.0 (Linux; U; Android 6.0.1; MI 4LTE MIUI/V7.5.3.0.MXGCNDE) $app-android/3.0.0 NetType/4G</li>
<li>Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) $app-ios/3.0.0 NetType/WIFI</li>
</ul>
</blockquote>
</li>
<li>
<p>APP 取值及释义样例</p>
<table>
<thead>
<tr>
<th>APP取值</th>
<th>客户端名称 [域名]</th>
</tr>
</thead>
<tbody>
<tr>
<td>admin-pc</td>
<td>管理中心PC网页版 [<a href="http://admin.url.com" target="_blank" rel="noopener">admin.url.com</a>]</td>
</tr>
<tr>
<td>admin-h5</td>
<td>管理中心手机网页版 [<a href="http://admin.url.com" target="_blank" rel="noopener">admin.url.com</a>]</td>
</tr>
<tr>
<td>admin-ios</td>
<td>管理中心IOS版</td>
</tr>
<tr>
<td>admin-android</td>
<td>管理中心Android版</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h3 id="Cookies"><a class="header-anchor" href="#Cookies">¶</a> Cookies</h3>
<ul>
<li>**用于告知服务端是否支持Webp的Cookie：**cookie name是<code>supportWebp</code>，取值是1（支持）和0（不支持），未传递时服务端默认取值为0。</li>
<li><strong>Webview植入Session的Cookie：</strong></li>
</ul>
<h2 id="参数传递"><a class="header-anchor" href="#参数传递">¶</a> 参数传递</h2>
<p>遵循RESTful规范，使用了GET, POST, PUT, DELETE共4种请求方法。</p>
<ol>
<li>GET：请求资源，返回资源对象</li>
<li>POST：新建资源，返回新生成的资源对象</li>
<li>PUT：新建/更新资源，返回完整的资源对象</li>
<li>DELETE：删除资源，返回body为空</li>
</ol>
<ul>
<li>GET请求不允许有body， 所有参数通过拼接在URL之后传递，<strong>所有的请求参数都要进行遵循<a href="https://link.jianshu.com/?t=https%3A%2F%2Ftools.ietf.org%2Fhtml%2Frfc3986" target="_blank" rel="noopener">RFC 3986</a>的URL Encode</strong>。</li>
<li>DELETE删除单个资源时，资源标识通过path传递，批量删除时，通过在body中传递JSON。</li>
<li>POST, PUT 请求，所有参数通过JSON传递，<em>可选的请求参数，只传有值的，无值的不要传递</em>，contentType为application/json。</li>
</ul>
<blockquote>
<p><em>4种请求动作中，GET、PUT、DELETE是幂等的；只有POST是非幂等的。幂等操作的特点是其任意多次执行所产生的影响均与一次执行的影响相同。</em> <strong>是非幂等是判断接口使用POST还是PUT的决定条件</strong></p>
</blockquote>
<p><strong>注意：APP端获取json数据时，对于数值类型字段必须以数值类型转换，无论传递过来的值是否带引号。</strong></p>
<h2 id="返回结果"><a class="header-anchor" href="#返回结果">¶</a> 返回结果</h2>
<p>针对不同操作，服务器向用户返回的结果应该符合以下规范。</p>
<blockquote>
<ul>
<li>GET /collection：返回资源对象的列表（数组）</li>
<li>GET /collection/resource：返回单个资源对象</li>
<li>POST /collection：返回新生成的资源对象</li>
<li>PUT /collection/resource：返回完整的资源对象</li>
<li>PATCH /collection/resource：返回完整的资源对象</li>
<li>DELETE /collection/resource：返回一个空文档</li>
</ul>
</blockquote>
<h2 id="状态码"><a class="header-anchor" href="#状态码">¶</a> 状态码</h2>
<p>服务器向用户返回的状态码和提示信息，常见的有以下一些（方括号中是该状态码对应的HTTP动词）。</p>
<blockquote>
<ul>
<li>200 OK - [GET]：服务器成功返回用户请求的数据，该操作是幂等的（Idempotent）。</li>
<li>201 CREATED - [POST/PUT/PATCH]：用户新建或修改数据成功。</li>
<li>202 Accepted - [*]：表示一个请求已经进入后台排队（异步任务）</li>
<li>204 NO CONTENT - [DELETE]：用户删除数据成功。</li>
<li>400 INVALID REQUEST - [POST/PUT/PATCH]：用户发出的请求有错误，服务器没有进行新建或修改数据的操作，该操作是幂等的。</li>
<li>401 Unauthorized - [*]：表示用户没有权限（令牌、用户名、密码错误）。</li>
<li>403 Forbidden - [*] 表示用户得到授权（与401错误相对），但是访问是被禁止的。</li>
<li>404 NOT FOUND - [*]：用户发出的请求针对的是不存在的记录，服务器没有进行操作，该操作是幂等的。</li>
<li>406 Not Acceptable - [GET]：用户请求的格式不可得（比如用户请求JSON格式，但是只有XML格式）。</li>
<li>410 Gone -[GET]：用户请求的资源被永久删除，且不会再得到的。</li>
<li>422 Unprocesable entity - [POST/PUT/PATCH] 当创建一个对象时，发生一个验证错误。</li>
<li>500 INTERNAL SERVER ERROR - [*]：服务器发生错误，用户将无法判断发出的请求是否成功。</li>
</ul>
</blockquote>
<p>不常见的 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html" target="_blank" rel="noopener">看这</a> 。</p>
<hr>
<h2 id="模块和版本"><a class="header-anchor" href="#模块和版本">¶</a> 模块和版本</h2>
<p>接口模块相互对立且有版本管理，<strong>模块名作为APP配置项进行存储，每个模块的版本号version和endpoint在应用初始化时调用api模块信息接口（通过传递客户端应用名称和版本号获取各个API模块的endpoint和version）获取并存储</strong>。</p>
<h3 id="实例模块及最新版本号"><a class="header-anchor" href="#实例模块及最新版本号">¶</a> 实例模块及最新版本号</h3>
<table>
<thead>
<tr>
<th>模块</th>
<th>模块用途</th>
<th>版本号</th>
</tr>
</thead>
<tbody>
<tr>
<td>account</td>
<td>账户管理</td>
<td>v1</td>
</tr>
<tr>
<td>sms</td>
<td>短信</td>
<td>v1</td>
</tr>
<tr>
<td>open</td>
<td>开发接口（无需参数）</td>
<td>v1</td>
</tr>
</tbody>
</table>
<h2 id="权限"><a class="header-anchor" href="#权限">¶</a> 权限</h2>
<p>权限分为：</p>
<blockquote>
<ul>
<li><code>none</code>：无需任何授权；</li>
<li><code>token</code>：需要用户登录授权，可通过<code>header Authorization</code>和<code>Cookie CoSID</code>传递；</li>
<li><code>admintoken</code>：需要管理员登录授权，可通过<code>header Authorization</code>和<code>Cookie CoCPSID</code>传递；</li>
<li><code>token || admintoken</code>：用户登录授权或管理员登录授权都可以；</li>
<li><code>sign</code>: 需要签名，一般用于服务端内部相互调用，详见 API HMAC-SHA1 签名。</li>
</ul>
</blockquote>
<p><em>建议遵从OAuth 2.0 机制制定权限规则</em></p>
<h2 id="速率限制"><a class="header-anchor" href="#速率限制">¶</a> 速率限制</h2>
<ul>
<li>
<p>为了防止API被恶意调用，对API调用进行速率限制。</p>
</li>
<li>
<p>速率限制为每IP每15分钟5000次（dev/qa为10W）调用（15分钟是一个时间窗口）。</p>
</li>
<li>
<p>限制是针对所有接口模块一起计算的（Redis key为<code>APIRL:{IP}</code>），暂时没有特殊的模块或单个接口（未来可能有）。</p>
</li>
<li>
<p>你可以通过每个接口返回的HTTP headers了解当前速率限制的情况:</p>
<ul>
<li>X-RateLimit-Limit: 每个IP每个时间窗口最大请求数</li>
<li>X-RateLimit-Remaining: 当前时间窗口剩余请求数</li>
<li>X-RateLimit-Reset: 下次更新时间窗口的时间（UNIX时间戳），达到下个时间窗口时，Remaining恢复为Limit</li>
</ul>
</li>
<li>
<p>超出速率限制，返回以下错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HTTP&#x2F;1.1 429 Too Many Requests</span><br><span class="line">&#123;</span><br><span class="line">	&quot;code&quot;: &quot;RateLimitExceeded&quot;</span><br><span class="line">	&quot;message&quot;: 接口调用次数超过限制，请稍后再试</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="安全注意事项"><a class="header-anchor" href="#安全注意事项">¶</a> 安全注意事项</h2>
<ul>
<li>用户登录后用户的token；aliyun OSS的bucket、AccessKey ID与AccessKey secret；微视频的appid、sign、bucket；这些关键数据通过调用接口获得，需要在客户端以安全的方式存储。</li>
<li>音频视频在APP内的存储，不允许被拷贝（即使越狱或root后拿走也无法使用）。</li>
</ul>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css"></p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=https://mikelucis.site/posts/38fdfb27.html%20Mikelucis的技术博客%20Restful API接口设计标准及规范" target="_blank" rel="noopener" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/posts/a5a58f27.html" title="Python-文件I/O"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: Python-文件I/O</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/posts/1523a628.html" title="基于Django的Discuz论坛系统">下一篇: 基于Django的Discuz论坛系统&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://mikelucis.site" rel="noopener noreferrer">Mike lucis</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p>备案号：&nbsp;<a target="_blank" href="https://beian.miit.gov.cn/">湘ICP备2021005917号-1</a></p><p>友情链接:&nbsp;<a target="_blank" href="https://veam.top/" rel="noopener noreferrer">Lonely's Bolg</a></p><span><div class="my-face">ღゝ◡╹)ノ♡</div></span><div id="cnzzProtocol"><script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279850191'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1279850191%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></div></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>