<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Mike lucis"><title>Win10-2004版本更新了什么？ · Mikelucis的技术博客</title><meta name="description" content="¶ Win10 2004 版本更新了什么？
Windows 10 版本 2004（20H1）于2020年春季正式推出；也就是于2020年5月更新的 Win10 新版本，其代号为“ 20H1”（Vibranium）。
Win10 2004 发布时间是在5月，坑爹的是直到8月6日我才接收到来自微软的正式"><meta name="keywords" content="技术,博客,Blog,编程,学习,HTML,Python,Linux,基础"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/typography-custom-font.css"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">保持清醒，不断思考。</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">Mike lucis</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/关于/index.html">关于</a></li><li><a href="/联系/index.html">联系</a></li><li><a href="/vx.json"></a></li><li><a href="/关于/vx.json"></a></li><li><a href="/联系/vx.json"></a></li><li><a href="/vx_notebook/vx_notebook.json"></a></li><li><a href="/vx_recycle_bin/20230715/剑指C++.md/剑指C++.html"></a></li><li class="soc"><a href="https://github.com/Mikelucis" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/Mikelucis" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="http://weibo.com/u/5026640622" target="_blank" rel="noopener noreferrer"><i class="fa fa-weibo">&nbsp;</i></a><a href="https://mikelucis.site/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://mikelucis.site" rel="noopener noreferrer">Mike lucis</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p>备案号：&nbsp;<a target="_blank" href="https://beian.miit.gov.cn/">湘ICP备2021005917号-1</a></p><p>友情链接:&nbsp;<a target="_blank" href="https://veam.top/" rel="noopener noreferrer">Lonely's Bolg</a></p><span><div class="my-face">ღゝ◡╹)ノ♡</div></span><div id="cnzzProtocol"><script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279850191'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1279850191%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></div></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Win10-2004版本更新了什么？</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2020-08-13</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/Windows/" title="Windows" class="a-tag">Windows</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/系统/" title="系统" class="a-tag">系统</a><span>&nbsp;</span><a href="/tags/Windows/" title="Windows" class="a-tag">Windows</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1 id="Win10 2004 版本更新了什么？"><a class="header-anchor" href="#Win10 2004 版本更新了什么？">¶</a> Win10 2004 版本更新了什么？</h1>
<p>Windows 10 版本 2004（20H1）于2020年春季正式推出；也就是于2020年5月更新的 Win10 新版本，其代号为“ 20H1”（Vibranium）。<a id="more"></a></p>
<p>Win10 2004 发布时间是在5月，坑爹的是直到8月6日我才接收到来自微软的正式推送，其实并不是发布部门偷懒，而是这三个月里微软一直在修BUG。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">系统发布流程：</span><br><span class="line">发布最初版本（Preview 版本） → 挑选合适用户进行内测（用户通常根据其系统配置来选择） → 收取反馈信息（运行时产生的错误信息） → 填补系统漏洞 → 发布第二版本 → 内测......</span><br></pre></td></tr></table></figure>
<p>若没有这套反馈程序，直接将初版系统推送给我们的话，我们的用户体验将会变得极差。所以也不能怪微软的小伙伴们，为了自身产品的用户体验，必须精益求精。</p>
<p>许多 Win10 用户还不知道 Win10 2004 版本更新了什么，我这里正好替大家尝尝鲜~</p>
<p><img src="https://i.loli.net/2020/08/13/EneMfjt182wyrQg.jpg" alt="版本"></p>
<p>这里就我挑几个大家日常生活中了解得到的细节描述一下</p>
<h2 id="一、任务管理器优化"><a class="header-anchor" href="#一、任务管理器优化">¶</a> 一、任务管理器优化</h2>
<h3 id="1.标识硬盘类型"><a class="header-anchor" href="#1.标识硬盘类型">¶</a> 1.标识硬盘类型</h3>
<p>Win10 20H1 新版本中，任务管理器“性能”标签下增加了磁盘类别，很容易看出你的硬盘是HDD还是SSD，用户可以直观区分是机械硬盘还是固态硬盘。对于装有多硬盘的玩家来说，就显得非常有用了。</p>
<h3 id="2、显示显卡温度"><a class="header-anchor" href="#2、显示显卡温度">¶</a> 2、显示显卡温度</h3>
<p>任务管理器还新增GPU温度显示，不用再安装第三方软件，也能知道显卡温度。目前这项功能仅支持NV系独立显卡，暂时还不支持AMD和集成显卡。此外显卡的驱动，也要升级到最新版，WDDM版本需要高于v2.4。显卡驱动的WDDM版本可通过运行“dxdiag”查看。</p>
<p><img src="https://i.loli.net/2020/08/13/1BVYUXhxk6PRvtO.jpg" alt="设备管理器"></p>
<p><img src="https://i.loli.net/2020/08/13/9a6TuiGgYSHfpeX.jpg" alt="设备管理器-2"></p>
<h2 id="二、使用新UI风格"><a class="header-anchor" href="#二、使用新UI风格">¶</a> 二、使用新UI风格</h2>
<p>Win10 2004 替换了很多新图标，包括计算器、照片、日历、邮件、Groove音乐、电影和电视、OneDrive、闹钟与时钟等在内的诸多内置应用，都换上了全新的外观设计。</p>
<p><img src="https://i.loli.net/2020/08/13/KmMAg5uZJR7cOTd.jpg" alt="UI"></p>
<h2 id="三、虚拟桌面支持重命名"><a class="header-anchor" href="#三、虚拟桌面支持重命名">¶</a> 三、虚拟桌面支持重命名</h2>
<p>虚拟桌面可以在单台显示器上模拟出多显示器效果，以此来提高用户的工作效率。win10 v2004的虚拟桌面可以对不同的“子桌面”重命名了。比如桌面1=“工作”、桌面2=“游戏”、桌面3=“写作”。</p>
<p><img src="https://i.loli.net/2020/08/13/9qouSj6tJMzgYeB.jpg" alt="虚拟桌面"></p>
<p><img src="https://i.loli.net/2020/08/13/7dJkcmGnOul6fqD.jpg" alt="虚拟桌面-2"></p>
<h2 id="四、可以卸载内置小工具"><a class="header-anchor" href="#四、可以卸载内置小工具">¶</a> 四、可以卸载内置小工具</h2>
<p>画图、Windows Media Player等自带工具，默认是不可删除的。win10 v2004将它们划入到“可选工具”栏，通过“设置”→“应用”→“应用和功能”→“可选功能”，手工将这些模块卸载。卸载过程类似于UWP，完成后需要重启一下电脑。</p>
<p><img src="https://i.loli.net/2020/08/13/3JTvOBKx2wzhVEC.jpg" alt="小工具"></p>
<h2 id="五、优化索引卡顿问题"><a class="header-anchor" href="#五、优化索引卡顿问题">¶</a> 五、优化索引卡顿问题</h2>
<p>win10文件索引会消耗很多资源，电脑会变慢变卡，索引器会经常在计算机上扫描新文件和应用程序。在扫描过程中，CPU和磁盘使用率可能会增加，并且可能导致低端硬件上的使用率达到100%。win10 v2004优化了索引机制，能够在系统工作繁忙时自动暂停索引器。此外当启动游戏模式或者系统电量低于50%时，索引器也会停止。这意味着win10 2004将会缓解CPU和硬盘占用100%的问题，资源占用过高的问题可能得到解决。</p>
<p>直接的体现就是之前Windows10莫名其妙的磁盘扫描，CPU突然占用升高，然后又下降，又升高的问题得到解决。</p>
<p><img src="https://i.loli.net/2020/08/13/oIlEmbTtVNsPyJj.jpg" alt="索引"></p>
<h2 id="六、可单独下载驱动"><a class="header-anchor" href="#六、可单独下载驱动">¶</a> 六、可单独下载驱动</h2>
<p>Windows Update会提供最新版的硬件驱动。不过考虑到有些系统不稳定是由驱动导致的，从win10 v2004开始，微软将驱动更新划归到“可选更新→驱动程序更新”一栏。今后的硬件驱动升级，将由用户手工完成。</p>
<p>值得一提的是蓝牙再也不需要打开 “设置” 去设置了，可以在检测到设备时直接从通知中配对蓝牙设备。</p>
<p><img src="https://i.loli.net/2020/08/13/xAkadFErXsSlet7.jpg" alt="驱动"></p>
<h2 id="七、中文输入法改进"><a class="header-anchor" href="#七、中文输入法改进">¶</a> 七、中文输入法改进</h2>
<p>中文的 Windows 10 2004 版会提高切换转换模式（中模式和英式模式）的速度。</p>
<p>现在，您可以禁用Shift + Space键盘快捷键，右键单击任务栏中的“中/英”图标，然后转到“设置” &gt;“ 常规”， 然后禁用“ 使用Shift +空格键切换字符宽度”选项。</p>
<p>同时也更改了候选字词框的配色。</p>
<p><img src="https://i.loli.net/2020/08/13/2tUivmWE5dJkojc.jpg" alt="输入法"></p>
<h2 id="八、新版本 WSL 子系统"><a class="header-anchor" href="#八、新版本 WSL 子系统">¶</a> 八、新版本 WSL 子系统</h2>
<p>Windows子系统Linux 2，从2004版开始，Windows 10附带了适用于Linux 2的Windows子系统，这是运行ELF64 Linux二进制文件的功能的新版本。</p>
<p>这种新架构使用了真正的Linux内核，因此它改变了Linux二进制文件与Windows 10和硬件交互的方式，同时保持了与以前版本相同的体验。</p>
<p>微软表示，这个新版本提供了更快的文件系统性能和完整的系统调用兼容性，使您可以运行更多应用程序，如Docker。</p>
<p>开发人员的福音啊！！！Windows总算有完整版本的Linux系统了。</p>
<p><img src="https://i.loli.net/2020/08/13/2FCfZV5XH96OJM8.jpg" alt="wsl"></p>
<p><img src="https://i.loli.net/2020/08/13/v5TWXrQJZSHYd4c.jpg" alt="wsl-2"></p>
<hr>
<p>最后附一张我的桌面来结尾吧~</p>
<p><img src="https://i.loli.net/2020/08/13/z5wGgNuK2WivlBL.jpg" alt="桌面"></p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css"></p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=https://mikelucis.site/posts/53837058.html%20Mikelucis的技术博客%20Win10-2004版本更新了什么？" target="_blank" rel="noopener" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/posts/774211e.html" title=" 科目三道路驾驶技能考试重点备注"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇:  科目三道路驾驶技能考试重点备注</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/posts/7624e936.html" title="i5ting_toc - md转Html">下一篇: i5ting_toc - md转Html&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://mikelucis.site" rel="noopener noreferrer">Mike lucis</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p>备案号：&nbsp;<a target="_blank" href="https://beian.miit.gov.cn/">湘ICP备2021005917号-1</a></p><p>友情链接:&nbsp;<a target="_blank" href="https://veam.top/" rel="noopener noreferrer">Lonely's Bolg</a></p><span><div class="my-face">ღゝ◡╹)ノ♡</div></span><div id="cnzzProtocol"><script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279850191'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1279850191%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></div></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>