<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Mike lucis"><title>C#-类-对象-方法和属性详解 · Mikelucis的技术博客</title><meta name="description" content="¶ C# 类、对象、方法和属性详解
¶ 相关概念：


对象:现实世界中的实体（世间万物皆对象）


类:具有相似属性和方法的对象的集合


面向对象程序设计的特点: 封装 继承 多态


对象的三要素：属性（对象是什么）、方法（对象能做什么）、事件（对象如何响应）


☆相互关系：类是对象的抽象，"><meta name="keywords" content="技术,博客,Blog,编程,学习,HTML,Python,Linux,基础"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">保持清醒，不断思考。</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">Mike lucis</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/关于/index.html">关于</a></li><li><a href="/联系/index.html">联系</a></li><li class="soc"><a href="https://github.com/Mikelucis" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/Mikelucis" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="http://weibo.com/u/5026640622" target="_blank" rel="noopener noreferrer"><i class="fa fa-weibo">&nbsp;</i></a><a href="https://mikelucis.site/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://mikelucis.site" rel="noopener noreferrer">Mike lucis</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p>友情链接:&nbsp;<a target="_blank" href="https://veam.top/" rel="noopener noreferrer">Lonely's Bolg</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>C#-类-对象-方法和属性详解</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2020-12-16</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/NET/" title=".NET" class="a-tag">.NET</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/C/" title="C#" class="a-tag">C#</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1 id="C# 类、对象、方法和属性详解"><a class="header-anchor" href="#C# 类、对象、方法和属性详解">¶</a> C# 类、对象、方法和属性详解</h1>
<h3 id="相关概念："><a class="header-anchor" href="#相关概念：">¶</a> 相关概念：</h3>
<ol>
<li>
<p>对象:现实世界中的实体（世间万物皆对象）</p>
</li>
<li>
<p>类:具有相似属性和方法的对象的集合</p>
</li>
<li>
<p>面向对象程序设计的特点: <code>封装</code> <code>继承</code> <code>多态</code></p>
</li>
<li>
<p>对象的三要素：<code>属性</code>（对象是什么）、<code>方法</code>（对象能做什么）、<code>事件</code>（对象如何响应）</p>
</li>
</ol>
<p><strong>☆相互关系</strong>：类是对象的抽象，对象是类的实例，类是一种抽象的分类，对象则是具体事物。</p>
<p>比如如果车是一个类，某个人的一辆奔驰车就是一个对象，车的颜色质量就是它的属性，启动、停止这些动作则可以定义为车的方法。</p>
<h3 id="类的定义与语法"><a class="header-anchor" href="#类的定义与语法">¶</a> 类的定义与语法</h3>
<p><strong>1、定义类：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[修饰符] class 类名  </span><br><span class="line">&#123;</span><br><span class="line">  类成员</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2、类的访问修饰符:</strong>  <code>public</code>  <code>internal</code></p>
<p>a) <code>public</code> :可访问域是所在的程序和任何引用的程序 访问不受限制</p>
<p>语法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public class 类名</span><br><span class="line">&#123;</span><br><span class="line"> 类成员</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>b) <code>internal</code> :可访问域定义范围内 (默认访问修饰符)</p>
<p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(internal) class 类名</span><br><span class="line"> &#123;</span><br><span class="line">  类成员</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>**3、类成员：**数据成员和字段</p>
<p>a)  <code>数据成员</code> :字段和常量</p>
<p><code>字段</code>:变量</p>
<p>声明: 类型 字段名</p>
<p><strong>例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public class Persion</span><br><span class="line">&#123;</span><br><span class="line">  public string name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>b) <code>方法成员</code> （方法是类的行为，告诉我们类能够做什么，）</p>
<p><strong>实例方法：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">修饰符 返回值类型 方法名(参数列表)</span><br><span class="line"> &#123;</span><br><span class="line">   方法体</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>修饰符：如：<code>public</code>、<code>private</code>、<code>protected</code>、<code>internal</code></p>
<p>返回值类型：若方法无返回值，则使用 <code> void</code></p>
<p><strong>例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class Example01  &#x2F;&#x2F;实例方法</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">  public void SayHello()  &#x2F;&#x2F;定义一个无参无返回的方法</span><br><span class="line">  &#123; </span><br><span class="line">  	Console.WriteLine(&quot;Hello There&quot;)</span><br><span class="line">  	&#125;</span><br><span class="line"></span><br><span class="line">	static void Main()</span><br><span class="line">	&#123;</span><br><span class="line">		Example01 objA&#x3D;new Example01()</span><br><span class="line">		objA.SayHello()   &#x2F;&#x2F;创建对象并调用方法</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>静态方法：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">修饰符 static 返回值类型 方法名(参数列表)  &#x2F;&#x2F;增加了static关键字</span><br><span class="line"> &#123;</span><br><span class="line">   方法体</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p><strong>例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class Example01  &#x2F;&#x2F;实例方法</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">  public static void SayHello()  &#x2F;&#x2F;定义一个静态方法</span><br><span class="line">  &#123; </span><br><span class="line">  	Console.WriteLine(&quot;Hello There&quot;)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	static void Main()</span><br><span class="line">	&#123;</span><br><span class="line">		Example01.SayHello()   &#x2F;&#x2F;不需要创建对象</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>☆静态方法与实例方法的区别</strong>：静态方法只与类有关，它不依赖于对象的存在而存在；实例方法则在对象存在后才能使用。</p>
<p><strong>4、成员的访问修饰符：</strong><code>public</code>、<code>private</code>、<code>protected</code>、<code>internal</code></p>
<p>a)  <code>public</code>: 公有成员</p>
<p>b) <code>private</code>: 私有成员</p>
<p>c) <code>protected</code>: 保护成员</p>
<p>d) <code>internal</code>: 内部成员</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">using System; </span><br><span class="line">using System.Collections.Generic; </span><br><span class="line">using System.Linq; using System.Text;</span><br><span class="line"></span><br><span class="line">namespace ConsoleApplication2 </span><br><span class="line">&#123;   </span><br><span class="line">	public class Employee   </span><br><span class="line">	&#123;     </span><br><span class="line">		private float sum;     </span><br><span class="line">		public int day;     </span><br><span class="line">		public float wage;     &#x2F;&#x2F;定义方法输出工资信息    </span><br><span class="line">		public void Show()     </span><br><span class="line">		&#123;       </span><br><span class="line">			sum &#x3D; day * wage;       </span><br><span class="line">			Console.WriteLine(&quot;工作时间：&#123;0&#125;，每天工资：&#123;1&#125;，总工资：			 			&#123;2&#125;&quot;,day,wage,sum);     </span><br><span class="line">		&#125;   </span><br><span class="line">	&#125;   </span><br><span class="line">	class Program   </span><br><span class="line">	&#123;     </span><br><span class="line">		static void Main(string[] args)     </span><br><span class="line">		&#123;       </span><br><span class="line">			Employee employee &#x3D; new Employee();       </span><br><span class="line">			employee.day &#x3D; 20;       </span><br><span class="line">			employee.wage &#x3D; 50;       </span><br><span class="line">			&#x2F;&#x2F;employee.sum:无法访问 因为它为私有成员       </span><br><span class="line">			&#x2F;&#x2F;调用方法现实工资       </span><br><span class="line">			employee.Show();     </span><br><span class="line">		&#125;   </span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实例化对象：关键字：new"><a class="header-anchor" href="#实例化对象：关键字：new">¶</a> 实例化对象：关键字：<code>new</code></h3>
<p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">类 对象名称 &#x3D; new 类();</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">using System;  </span><br><span class="line">using System.Collections.Generic;  </span><br><span class="line">using System.Linq;  </span><br><span class="line">using System.Text;    </span><br><span class="line"></span><br><span class="line">namespace ConsoleApplication1  </span><br><span class="line">&#123;    </span><br><span class="line">	public class car    </span><br><span class="line">	&#123;      </span><br><span class="line">		private string carName;      </span><br><span class="line">		private string carType;      </span><br><span class="line">		private int price;</span><br><span class="line">        </span><br><span class="line">		public string CarName      </span><br><span class="line">		&#123;        </span><br><span class="line">			get &#123; return carName; &#125;        </span><br><span class="line">			set &#123; carName &#x3D; value; &#125;      </span><br><span class="line">		&#125;</span><br><span class="line">        </span><br><span class="line">		public string CarType      </span><br><span class="line">		&#123;        </span><br><span class="line">			get &#123; return carType; &#125;        </span><br><span class="line">			set &#123; carType &#x3D; value; &#125;      </span><br><span class="line">		&#125;</span><br><span class="line">        </span><br><span class="line">		public int Price      </span><br><span class="line">		&#123;        </span><br><span class="line">			get &#123; return price; &#125;        </span><br><span class="line">			set &#123; price &#x3D; value; &#125;      </span><br><span class="line">		&#125;</span><br><span class="line">        </span><br><span class="line">		public void action()      </span><br><span class="line">		&#123;        </span><br><span class="line">			Console.WriteLine(&quot;一辆名叫&#123;0&#125;车，型号是&#123;1&#125;，价钱是：				&#123;2&#125;&quot;,carName,carType,price); </span><br><span class="line">		&#125;          </span><br><span class="line">	&#125;      </span><br><span class="line">	</span><br><span class="line">	&#x2F;&#x2F;创建实例并访问字段和方法    </span><br><span class="line">	class Program    </span><br><span class="line">	&#123;      </span><br><span class="line">		static void Main(string[] args)      </span><br><span class="line">		&#123;        </span><br><span class="line">		&#x2F;&#x2F;创建car类的实例        </span><br><span class="line">		car vehicle &#x3D; new car();        </span><br><span class="line">		&#x2F;&#x2F;给实例赋值        </span><br><span class="line">		vehicle.CarName &#x3D; &quot;奔驰&quot;;        </span><br><span class="line">		vehicle.CarType &#x3D; &quot;XZ001&quot;;        </span><br><span class="line">		vehicle.Price &#x3D; 1000000;          </span><br><span class="line">		</span><br><span class="line">		&#x2F;&#x2F;调用方法        </span><br><span class="line">		vehicle.action();            </span><br><span class="line">		&#125;    </span><br><span class="line">	&#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="属性"><a class="header-anchor" href="#属性">¶</a> 属性</h3>
<p><strong>1、简介</strong></p>
<p>a) **概念：**用于访问类的字段的成员</p>
<p>b) **属性用途：**保证数据安全，作数据的验证</p>
<p><strong>2、声明：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">访问修饰符 数据类型 属性名</span><br><span class="line">&#123;</span><br><span class="line"> get&#123;return 字段;&#125;  &#x2F;&#x2F;读访问器，通过它外部用户可以读取属性的值</span><br><span class="line"> set&#123;字段&#x3D;value;&#125;  &#x2F;&#x2F;写访问器，通过它外部用户可以为属性赋值，用户输入的值就存放在value关键字中，并可以进行输入值验证        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class Student</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	private int age;  &#x2F;&#x2F;私有字段，防止用户直接访问</span><br><span class="line">	public int Age</span><br><span class="line">	&#123;</span><br><span class="line">		get&#123;return age;&#125;  &#x2F;&#x2F;用于读取age的值</span><br><span class="line">		set</span><br><span class="line">		&#123;</span><br><span class="line">			if((value&gt;&#x3D;18)&amp;&amp;(value&lt;&#x3D;45))</span><br><span class="line">			age&#x3D;value;  &#x2F;&#x2F;为age赋值并验证</span><br><span class="line">			else</span><br><span class="line">			age&#x3D;18;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>3、特殊属性：</strong></p>
<p><strong>a) 只读属性：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public 数据类型 属性名称</span><br><span class="line">&#123;</span><br><span class="line">get&#123;return 字段;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>b) 自动属性：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public 数据类型 属性名称&#123;get;set;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="方法的参数"><a class="header-anchor" href="#方法的参数">¶</a> 方法的参数</h3>
<p>**1、值参数：**按值传递</p>
<p>**2、引用参数：**向方法传递实参在内存中的地址，按地址传递</p>
<p>**3、输出参数：**从方法传递回一个结果</p>
<p>关键字：<code>out</code></p>
<p>**4、数组型参数：**参数只允许是一组数组，当方法的参数前带有 <code>params</code> 关键字时，就是带数组型参数的方法（使用引用传递）</p>
<p><strong>→</strong> <a href="https://www.cnblogs.com/q1092813103/p/5660367.html" target="_blank" rel="noopener">查看原文</a></p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css"></p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=https://mikelucis.site/posts/6c9361d4.html%20Mikelucis的技术博客%20C#-类-对象-方法和属性详解" target="_blank" rel="noopener" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/posts/9869c0bb.html" title="2020年度个人工作总结"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 2020年度个人工作总结</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/posts/f4939601.html" title="信息素养格式说明及范文">下一篇: 信息素养格式说明及范文&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://mikelucis.site" rel="noopener noreferrer">Mike lucis</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p>友情链接:&nbsp;<a target="_blank" href="https://veam.top/" rel="noopener noreferrer">Lonely's Bolg</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>