<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Mike lucis"><title>i5ting_toc - md转Html · Mikelucis的技术博客</title><meta name="description" content="¶ i5ting_toc - md转Html
众所周知，我一直都在用 Markdown 写文章，这种语言的特性我在之前的 Markdown技术文档编写规范 这篇文章里写的很细。
是程序猿写文档的宝器！！
现在大部分的网站都支持 md 语法了，除了极少数落伍被大众渐渐遗忘的网站。
我昨天在总结一周文章"><meta name="keywords" content="技术,博客,Blog,编程,学习,HTML,Python,Linux,基础"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">保持清醒，不断思考。</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">Mike lucis</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/关于/index.html">关于</a></li><li><a href="/联系/index.html">联系</a></li><li class="soc"><a href="https://github.com/Mikelucis" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/Mikelucis" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="http://weibo.com/u/5026640622" target="_blank" rel="noopener noreferrer"><i class="fa fa-weibo">&nbsp;</i></a><a href="https://mikelucis.site/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://mikelucis.site" rel="noopener noreferrer">Mike lucis</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>i5ting_toc - md转Html</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2020-07-09</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/Node-js/" title="Node.js" class="a-tag">Node.js</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/npm包/" title="npm包" class="a-tag">npm包</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1 id="i5ting_toc - md转Html"><a class="header-anchor" href="#i5ting_toc - md转Html">¶</a> i5ting_toc - md转Html</h1>
<p>众所周知，我一直都在用 Markdown 写文章，这种语言的特性我在之前的 <a href="">Markdown技术文档编写规范</a> 这篇文章里写的很细。</p>
<p>是程序猿写文档的宝器！！</p>
<p>现在大部分的网站都支持 md 语法了，除了极少数落伍被大众渐渐遗忘的网站。</p>
<p>我昨天在总结一周文章归档 <a href="">技术站历史文章归档日志</a> 的时候，我想在空间发个日志记录一下生活。</p>
<p>但我看了看日志的编辑器。。。</p>
<p><img src="https://i.loli.net/2020/07/09/GgacJuxDUAkqlbz.jpg" alt="edit"></p>
<p>这敢情还是十年前的风格，属于富文本编辑器。</p>
<p>如你所想，它并没有支持 md 语法。</p>
<p>我看了看这个编辑器的更新日志。</p>
<p><img src="https://i.loli.net/2020/07/09/Q5HrAj38u1EWlZG.jpg" alt="edit-update"></p>
<p>好家伙，这玩意最后一次更新还是2011年，它已经有九年历史了。</p>
<p>不难看出腾讯对旗下产品的重心正逐渐转变，至于转移到哪，大家各有各的体会与看法。。</p>
<p>不过好在编辑器提供了HTML语法支持</p>
<p><img src="https://i.loli.net/2020/07/09/AhMfbYPDSJnvtOZ.jpg" alt="html"></p>
<p>可以输入 Html 代码以代替复杂的富文本编辑。</p>
<h2 id="如何将 md 转换为 html"><a class="header-anchor" href="#如何将 md 转换为 html">¶</a> 如何将 md 转换为 html</h2>
<p>接下来进入正题！</p>
<p>将 md 转换为 html，说透彻一点就是将 md 语法转换为 html 语法。</p>
<p>我们可以照葫芦画瓢，自己重写一遍，人工语法转换器。。（笑</p>
<p>但这种方法对你的要求蛮高的，还要你掌握 html 语法</p>
<p>在这里，我们使用一个基于 node.js 的包，<strong>i5ting_toc</strong></p>
<p>Github地址在这：<a href="https://github.com/i5ting/tocmd.npm" target="_blank" rel="noopener">i5ting_toc</a></p>
<p>它可以通过简单的几行命令将 md 转换成 html</p>
<h3 id="如何使用 i5ting_toc"><a class="header-anchor" href="#如何使用 i5ting_toc">¶</a> 如何使用 i5ting_toc</h3>
<p>首先你要确保你安装了 node 和它的包管理器 npm 。</p>
<p><img src="https://i.loli.net/2020/07/09/CK1947buimJNSqT.jpg" alt="path"></p>
<p>（这里使用的是Powershell）</p>
<ol>
<li>
<p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g i5ting_toc</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>用法</p>
<ul>
<li>
<p>你可以加一个 -h 的参数查看帮助</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i5ting_toc -h</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/07/09/pc6OA4E7oT9mvrg.jpg" alt="help"></p>
</li>
<li>
<p>你想跟据本地的 md 文件让他自动转换成 html 文件的话</p>
<p>你可以给它加上一个<code>-f</code>参数，并在后面附上你要转换的文件名</p>
<p>如果你不想写 -f ，那么它将会寻找当前目录下的<code>README.md</code>进行转换（若无则报错）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i5ting_toc -f XXXX.md</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>更多高级用法见官方首页</p>
</li>
</ul>
</li>
</ol>
<h3 id="举例"><a class="header-anchor" href="#举例">¶</a> 举例</h3>
<ul>
<li>
<p>现在在我的桌面上有一个 md 文档我要把它转换为 html</p>
<p><img src="https://i.loli.net/2020/07/09/PTuxQM8z1J6qcHD.jpg" alt="eg"></p>
</li>
<li>
<p>打开 Powershell 进入桌面文件夹</p>
</li>
<li>
<p>调用  i5ting_toc 并加上 -f 参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i5ting_toc -f .\技术站历史文章归档日志.md</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://i.loli.net/2020/07/09/lvY3yejfFtHo2b5.jpg" alt="ps"></p>
<ul>
<li>
<p>可以发现桌面出现了一个 preview 文件夹</p>
<p><img src="https://i.loli.net/2020/07/09/EZv1iVhmP3Ycx8q.jpg" alt="before"></p>
</li>
</ul>
<p><img src="https://i.loli.net/2020/07/09/Bdt21hpSVlgO3mU.jpg" alt="in"></p>
<p>打开 html 文件</p>
<p><img src="https://i.loli.net/2020/07/09/OUfQKliTYCFw5xm.jpg" alt="html"></p>
<h4 id="所见即所得"><a class="header-anchor" href="#所见即所得">¶</a> <em>所见即所得</em></h4>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css"></p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=https://mikelucis.site/posts/7624e936.html%20Mikelucis的技术博客%20i5ting_toc - md转Html" target="_blank" rel="noopener" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/posts/53837058.html" title="Win10-2004版本更新了什么？"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: Win10-2004版本更新了什么？</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/posts/f8266e80.html" title="科目一技巧重点备注">下一篇: 科目一技巧重点备注&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://mikelucis.site" rel="noopener noreferrer">Mike lucis</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>