<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Mike lucis"><title>Typora 快捷键大全 · Mikelucis的技术博客</title><meta name="description" content="¶ Typora 快捷键大全
我们可以使用快捷键快速插入或修改样式，或者执行Typora支持的其他操作。
可以在菜单栏中的每个菜单项的右侧找到快捷键（或查看此文档）。
这样在每次使用Typora时就不用到右键菜单里点选设置了。
¶ 常用快捷键
¶ 自动完成
在macOS上，您可以Esc按键打开用于嵌"><meta name="keywords" content="技术,博客,Blog,编程,学习,HTML,Python,Linux,基础"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/typography-custom-font.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">保持清醒，不断思考。</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">Mike lucis</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/关于/index.html">关于</a></li><li><a href="/联系/index.html">联系</a></li><li class="soc"><a href="https://github.com/Mikelucis" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/Mikelucis" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="http://weibo.com/u/5026640622" target="_blank" rel="noopener noreferrer"><i class="fa fa-weibo">&nbsp;</i></a><a href="https://mikelucis.site/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://mikelucis.site" rel="noopener noreferrer">Mike lucis</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p>友情链接:&nbsp;<a target="_blank" href="https://veam.top/" rel="noopener noreferrer">Lonely's Bolg</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Typora 快捷键大全</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2020-07-06</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/应用软件/" title="应用软件" class="a-tag">应用软件</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/Typora/" title="Typora" class="a-tag">Typora</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1 id="Typora 快捷键大全"><a class="header-anchor" href="#Typora 快捷键大全">¶</a> Typora 快捷键大全</h1>
<p>我们可以使用快捷键快速插入或修改样式，或者执行Typora支持的其他操作。</p>
<p>可以在菜单栏中的每个菜单项的右侧找到快捷键（或查看此文档）。</p>
<p>这样在每次使用Typora时就不用到右键菜单里点选设置了。</p>
<h2 id="常用快捷键"><a class="header-anchor" href="#常用快捷键">¶</a> 常用快捷键</h2>
<h3 id="自动完成"><a class="header-anchor" href="#自动完成">¶</a> 自动完成</h3>
<p>在macOS上，您可以<code>Esc</code>按键打开用于嵌入式数学的嵌入式预览，用于表情符号的自动完成等。</p>
<h3 id="文件"><a class="header-anchor" href="#文件">¶</a> 文件</h3>
<table>
<thead>
<tr>
<th style="text-align:left">功能</th>
<th style="text-align:left">热键（Windows / Linux）</th>
<th>热键（macOS）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">新</td>
<td style="text-align:left">Ctrl + N</td>
<td>Command + N</td>
</tr>
<tr>
<td style="text-align:left">新窗户</td>
<td style="text-align:left">Ctrl + Shift + N</td>
<td>Command + Shift + N</td>
</tr>
<tr>
<td style="text-align:left">新标签</td>
<td style="text-align:left"><em>（不支持）</em></td>
<td>Command + T</td>
</tr>
<tr>
<td style="text-align:left">打开</td>
<td style="text-align:left">Ctrl + O</td>
<td>Command + O</td>
</tr>
<tr>
<td style="text-align:left">快速打开</td>
<td style="text-align:left">Ctrl + P</td>
<td>Command + Shift + O</td>
</tr>
<tr>
<td style="text-align:left">重新打开关闭的文件</td>
<td style="text-align:left">Ctrl + Shift + T</td>
<td>Command + Shift + T</td>
</tr>
<tr>
<td style="text-align:left">保存</td>
<td style="text-align:left">Ctrl + S</td>
<td>Command + S</td>
</tr>
<tr>
<td style="text-align:left">另存为/重复</td>
<td style="text-align:left">Ctrl + Shift + S</td>
<td>Command + Shift + S</td>
</tr>
<tr>
<td style="text-align:left">偏爱</td>
<td style="text-align:left">Ctrl +，</td>
<td>Command +，</td>
</tr>
<tr>
<td style="text-align:left">关</td>
<td style="text-align:left">Ctrl + W</td>
<td>Command + W</td>
</tr>
</tbody>
</table>
<h3 id="编辑"><a class="header-anchor" href="#编辑">¶</a> 编辑</h3>
<table>
<thead>
<tr>
<th style="text-align:left">功能</th>
<th style="text-align:left">热键（Windows / Linux）</th>
<th>热键（macOS）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">新段落</td>
<td style="text-align:left">输入</td>
<td>输入</td>
</tr>
<tr>
<td style="text-align:left">新队</td>
<td style="text-align:left">Shift + Enter</td>
<td>Shift + Enter</td>
</tr>
<tr>
<td style="text-align:left">切</td>
<td style="text-align:left">Ctrl + X</td>
<td>Command + X</td>
</tr>
<tr>
<td style="text-align:left">复制</td>
<td style="text-align:left">Ctrl + C</td>
<td>Command + C</td>
</tr>
<tr>
<td style="text-align:left">糊</td>
<td style="text-align:left">Ctrl + V</td>
<td>Command + V</td>
</tr>
<tr>
<td style="text-align:left">复制为降价</td>
<td style="text-align:left">Ctrl + Shift + C</td>
<td>Command + Shift + C</td>
</tr>
<tr>
<td style="text-align:left">粘贴为纯文本</td>
<td style="text-align:left">Ctrl + Shift + V</td>
<td>Command + Shift + V</td>
</tr>
<tr>
<td style="text-align:left">全选</td>
<td style="text-align:left">Ctrl + A</td>
<td>Command + A</td>
</tr>
<tr>
<td style="text-align:left">选择行/句子 选择行（在表中）</td>
<td style="text-align:left">Ctrl + L</td>
<td>Command + L</td>
</tr>
<tr>
<td style="text-align:left">删除行（在表中）</td>
<td style="text-align:left">Ctrl + Shift +退格键</td>
<td>Command + Shift +退格键</td>
</tr>
<tr>
<td style="text-align:left">选择样式范围 选择单元格（在表中）</td>
<td style="text-align:left">Ctrl + E</td>
<td>Command + E</td>
</tr>
<tr>
<td style="text-align:left">选择单词</td>
<td style="text-align:left">Ctrl + D</td>
<td>Command + D</td>
</tr>
<tr>
<td style="text-align:left">删除单词</td>
<td style="text-align:left">Ctrl + Shift + D</td>
<td>Command + Shift + D</td>
</tr>
<tr>
<td style="text-align:left">跳到顶部</td>
<td style="text-align:left">Ctrl +主页</td>
<td>Command +↑</td>
</tr>
<tr>
<td style="text-align:left">跳转到选择</td>
<td style="text-align:left">Ctrl + J</td>
<td>Command + J</td>
</tr>
<tr>
<td style="text-align:left">跳到Buttom</td>
<td style="text-align:left">Ctrl +结束</td>
<td>指令+↓</td>
</tr>
<tr>
<td style="text-align:left">找</td>
<td style="text-align:left">Ctrl + F</td>
<td>Command + F</td>
</tr>
<tr>
<td style="text-align:left">找下一个</td>
<td style="text-align:left">F3 / Enter</td>
<td>Command + G / Enter</td>
</tr>
<tr>
<td style="text-align:left">查找上一个</td>
<td style="text-align:left">Shift + F3 / Shift + Enter</td>
<td>Command + Shift + G / Shift + Enter</td>
</tr>
<tr>
<td style="text-align:left">更换</td>
<td style="text-align:left">Ctrl + H</td>
<td>Command + H</td>
</tr>
</tbody>
</table>
<h3 id="段"><a class="header-anchor" href="#段">¶</a> 段</h3>
<table>
<thead>
<tr>
<th style="text-align:left">功能</th>
<th style="text-align:left">热键（Windows / Linux）</th>
<th>热键（macOS）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">标题1至6</td>
<td style="text-align:left">Ctrl + 1/2/3/4/5/6</td>
<td>指令+ 1/2/3/4/5/6</td>
</tr>
<tr>
<td style="text-align:left">段</td>
<td style="text-align:left">Ctrl + 0</td>
<td>Command + 0</td>
</tr>
<tr>
<td style="text-align:left">增加标题级别</td>
<td style="text-align:left">Ctrl + =</td>
<td>命令+ =</td>
</tr>
<tr>
<td style="text-align:left">降低标题级别</td>
<td style="text-align:left">Ctrl ±</td>
<td>指令±</td>
</tr>
<tr>
<td style="text-align:left">表</td>
<td style="text-align:left">Ctrl + T</td>
<td>Command + Option + T</td>
</tr>
<tr>
<td style="text-align:left">栅栏</td>
<td style="text-align:left">Ctrl + Shift + K</td>
<td>Command + Option + C</td>
</tr>
<tr>
<td style="text-align:left">数学块</td>
<td style="text-align:left">Ctrl + Shift + M</td>
<td>Command + Option + B</td>
</tr>
<tr>
<td style="text-align:left">引用</td>
<td style="text-align:left">Ctrl + Shift + Q</td>
<td>Command + Option + Q</td>
</tr>
<tr>
<td style="text-align:left">订购清单</td>
<td style="text-align:left">Ctrl + Shift + [</td>
<td>Command + Option + O</td>
</tr>
<tr>
<td style="text-align:left">无序列表</td>
<td style="text-align:left">Ctrl + Shift +]</td>
<td>Command + Option + U</td>
</tr>
<tr>
<td style="text-align:left">缩进</td>
<td style="text-align:left">Ctrl + [/ Tab</td>
<td>Command + [/制表符</td>
</tr>
<tr>
<td style="text-align:left">突出</td>
<td style="text-align:left">Ctrl +] / Shift + Tab</td>
<td>Command +] / Shift + Tab</td>
</tr>
</tbody>
</table>
<h3 id="格式"><a class="header-anchor" href="#格式">¶</a> 格式</h3>
<table>
<thead>
<tr>
<th style="text-align:left">功能</th>
<th style="text-align:left">热键（Windows / Linux）</th>
<th>热键（macOS）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">强大</td>
<td style="text-align:left">Ctrl + B</td>
<td>Command + B</td>
</tr>
<tr>
<td style="text-align:left">重点</td>
<td style="text-align:left">Ctrl + I</td>
<td>Command + I</td>
</tr>
<tr>
<td style="text-align:left">强调</td>
<td style="text-align:left">Ctrl + U</td>
<td>Command + U</td>
</tr>
<tr>
<td style="text-align:left">码</td>
<td style="text-align:left">Ctrl + Shift +<code>         | Command + Shift +</code></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">罢工</td>
<td style="text-align:left">Alt + Shift + 5</td>
<td>Ctrl + Shift +`</td>
</tr>
<tr>
<td style="text-align:left">超链接</td>
<td style="text-align:left">Ctrl + K</td>
<td>Command + K</td>
</tr>
<tr>
<td style="text-align:left">图片</td>
<td style="text-align:left">Ctrl + Shift + I</td>
<td>Command + Control + I</td>
</tr>
<tr>
<td style="text-align:left">清除格式</td>
<td style="text-align:left">Ctrl + \</td>
<td>指令+</td>
</tr>
</tbody>
</table>
<h3 id="视图"><a class="header-anchor" href="#视图">¶</a> 视图</h3>
<table>
<thead>
<tr>
<th style="text-align:left">功能</th>
<th style="text-align:left">热键（Windows / Linux）</th>
<th>热键（macOS）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">切换边栏</td>
<td style="text-align:left">Ctrl + Shift + L</td>
<td>Command + Shift + L</td>
</tr>
<tr>
<td style="text-align:left">大纲</td>
<td style="text-align:left">Ctrl + Shift + 1</td>
<td>命令+控制+ 1</td>
</tr>
<tr>
<td style="text-align:left">文章</td>
<td style="text-align:left">Ctrl + Shift + 2</td>
<td>Command + Control + 2</td>
</tr>
<tr>
<td style="text-align:left">文件树</td>
<td style="text-align:left">Ctrl + Shift + 3</td>
<td>指令+控制+ 3</td>
</tr>
<tr>
<td style="text-align:left">源代码模式</td>
<td style="text-align:left">Ctrl + /</td>
<td>指令+ /</td>
</tr>
<tr>
<td style="text-align:left">对焦模式</td>
<td style="text-align:left">F8</td>
<td>F8</td>
</tr>
<tr>
<td style="text-align:left">打字机模式</td>
<td style="text-align:left">F9</td>
<td>F9</td>
</tr>
<tr>
<td style="text-align:left">切换全屏</td>
<td style="text-align:left">F11</td>
<td>Command + Option + F</td>
</tr>
<tr>
<td style="text-align:left">真实大小</td>
<td style="text-align:left">Ctrl + Shift + 0</td>
<td><em>（不支持）</em></td>
</tr>
<tr>
<td style="text-align:left">放大</td>
<td style="text-align:left">Ctrl + Shift + =</td>
<td><em>（不支持）</em></td>
</tr>
<tr>
<td style="text-align:left">缩小</td>
<td style="text-align:left">Ctrl + Shift ±</td>
<td><em>（不支持）</em></td>
</tr>
<tr>
<td style="text-align:left">在打开的文档之间切换</td>
<td style="text-align:left">Ctrl + Tab</td>
<td>Command +`</td>
</tr>
<tr>
<td style="text-align:left">切换DevTools</td>
<td style="text-align:left">Ctrl + Shift + I</td>
<td>–</td>
</tr>
</tbody>
</table>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css"></p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=https://mikelucis.site/posts/7699d54.html%20Mikelucis的技术博客%20Typora 快捷键大全" target="_blank" rel="noopener" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/posts/f8266e80.html" title="科目一技巧重点备注"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 科目一技巧重点备注</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/posts/2588f048.html" title="libpng12.so.0 没有那个文件或目录">下一篇: libpng12.so.0 没有那个文件或目录&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://mikelucis.site" rel="noopener noreferrer">Mike lucis</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p>友情链接:&nbsp;<a target="_blank" href="https://veam.top/" rel="noopener noreferrer">Lonely's Bolg</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>