<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Mike lucis"><title> 科目三道路驾驶技能考试重点备注 · Mikelucis的技术博客</title><meta name="description" content="¶ 科目三道路驾驶技能考试重点备注

¶ 项目：（共16项）


上车准备、模拟夜间灯光考试、起步、加减挡位操作


超车、会车、直线行驶、变更车道、靠边停车、掉头


直行通过路口、路口左转弯、路口右转弯


通过人行横道线、通过学校区域、通过公共汽车站
合格标准：


科目三道路驾驶技能和安全文"><meta name="keywords" content="技术,博客,Blog,编程,学习,HTML,Python,Linux,基础"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">保持清醒，不断思考。</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">Mike lucis</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/关于/index.html">关于</a></li><li><a href="/联系/index.html">联系</a></li><li class="soc"><a href="https://github.com/Mikelucis" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/Mikelucis" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="http://weibo.com/u/5026640622" target="_blank" rel="noopener noreferrer"><i class="fa fa-weibo">&nbsp;</i></a><a href="https://mikelucis.site/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://mikelucis.site" rel="noopener noreferrer">Mike lucis</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a> 科目三道路驾驶技能考试重点备注</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2020-09-06</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/综合素养/" title="综合素养" class="a-tag">综合素养</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/驾驶技能考试/" title="驾驶技能考试" class="a-tag">驾驶技能考试</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1 id="科目三道路驾驶技能考试重点备注"><a class="header-anchor" href="#科目三道路驾驶技能考试重点备注">¶</a> 科目三道路驾驶技能考试重点备注</h1>
<img src="http://x0.ifengimg.com/res/2020/F2BF539D07BB09737749B2B719E45129C9662E60_size394_w1080_h758.jpeg" style="zoom:50%;" />
<h2 id="项目：（共16项）"><a class="header-anchor" href="#项目：（共16项）">¶</a> <strong>项目</strong>：（共16项）</h2>
<ul>
<li>
<p>上车准备、模拟夜间灯光考试、起步、加减挡位操作</p>
</li>
<li>
<p>超车、会车、直线行驶、变更车道、靠边停车、掉头</p>
</li>
<li>
<p>直行通过路口、路口左转弯、路口右转弯</p>
</li>
<li>
<p>通过人行横道线、通过学校区域、通过公共汽车站</p>
<p><strong>合格标准</strong>：</p>
</li>
</ul>
<p>科目三道路驾驶技能和安全文明驾驶常识考试满分分别为100分，成绩分别达到 <strong>90分</strong> 的为合格。</p>
<h2 id="具体项目（顺序可能有变动）："><a class="header-anchor" href="#具体项目（顺序可能有变动）：">¶</a> 具体项目（顺序可能有变动）：</h2>
<ol start="0">
<li>
<p><strong>上车准备</strong></p>
<ul>
<li>
<p>逆时针绕车身一周，检查车辆状态，观察道路情况，安全情况</p>
</li>
<li>
<p>上车后听到语音提示后，调整座椅，内外后视镜，系好安全带；报告安全员完成准备（进行身份验证）</p>
</li>
<li>
<p>★ <strong>特别注意：上车后注意挡位是否位于空挡，灯光拨杆是否位于近光灯位置！！</strong></p>
</li>
</ul>
</li>
<li>
<p><strong>夜间行驶灯光考试</strong></p>
</li>
<li>
<p><strong>起步</strong></p>
<ul>
<li>
<p>当听到语音提示“请起步”后，踩离合器，将档位挂入一档</p>
</li>
<li>
<p>★ <strong>打左转向灯（大于3秒）</strong></p>
</li>
<li>
<p>★ <strong>同时（左扭头）观察左后视镜</strong></p>
</li>
<li>
<p>确认安全后，放驻车制动器，平稳起步</p>
</li>
<li>
<p>拨正转向灯（在坡路起步时禁止后溜）</p>
</li>
</ul>
</li>
<li>
<p><strong>路口右转弯</strong></p>
<ul>
<li>
<p>当听到语音提示“前方路口右转弯”后，★ <strong>开右转向灯（大于3秒）</strong> ★ <strong>降低车速，换入低档（一档）</strong></p>
</li>
<li>
<p>按导向箭头车道右转至行车道</p>
</li>
</ul>
</li>
<li>
<p><strong>掉头</strong></p>
<ul>
<li>
<p>当听到语音提示“前方请掉头”后，★ <strong>考生应打左转向灯（大于3秒）</strong></p>
</li>
<li>
<p>★ <strong>通过（左）后视镜观察左后方交通情况</strong></p>
</li>
<li>
<p>确认安全后，方可 ★ <strong>降低车速，换入低档（一档）</strong>，驶入掉头区域</p>
</li>
<li>
<p>★ <strong>驶入掉头区域时应左右观察路况</strong>，确认安全后驶入新车道正常行驶并关闭左转向灯</p>
</li>
</ul>
</li>
<li>
<p><strong>路口直行</strong></p>
<ul>
<li>
<p>当听到语音提示“前方通过路口”后，考生应减速慢行（刹车）</p>
</li>
<li>
<p>★ <strong>观察道路交通情况，按照信号灯指示行驶；若是红灯则需停车</strong></p>
</li>
<li>
<p>通过路口时，☆ <strong>车速应低于30km/h</strong>。（路口内禁止停车）</p>
</li>
</ul>
</li>
<li>
<p><strong>路口左转弯</strong></p>
<ul>
<li>
<p>当听到语音提示“前方路口左转弯”后，★ **开左转向灯（大于3秒）**★ <strong>降低车速，换入低档（一档）</strong></p>
</li>
<li>
<p>按导向箭头车道左转至行车道</p>
</li>
</ul>
</li>
<li>
<p><strong>通过公交车站</strong></p>
<ul>
<li>
<p>当听到语音提示“通过公交车站”，等站牌过车尾时考生应减速慢行（刹车）☆ <strong>车速需低于30km/h</strong></p>
</li>
<li>
<p>★ <strong>左右（扭头）观察</strong>，注意避让公交车辆及行人，确认安全后方可通过。</p>
</li>
</ul>
</li>
<li>
<p><strong>加减档操作</strong></p>
<ul>
<li>
<p>当听到语音提示“请完成加减档动作”后，考生应该将档位调整至 <strong>2档</strong></p>
</li>
<li>
<p>从 <strong>2档</strong> 依次升至 <strong>4档</strong> （四档也可与直线行驶同做）</p>
</li>
<li>
<p>在 <strong>4档</strong> 位时时速 ☆ <strong>需超过40km/h (3s以上)</strong></p>
</li>
<li>
<p>再将档位依次降至 <strong>2档</strong></p>
</li>
</ul>
</li>
<li>
<p><strong>会车</strong></p>
<ul>
<li>
<p>当听到语音提示“前方会车”后，考生应减速慢行（刹车）☆ <strong>车速需低于30km/h</strong></p>
</li>
<li>
<p>考生须注意前方来车，靠行车道右侧行驶至会车项目结束</p>
</li>
<li>
<p>注意避让其他车辆，不能压非机动车道线。</p>
</li>
</ul>
</li>
<li>
<p><strong>超车</strong></p>
<ul>
<li>
<p>当听到语音提示“请完成超车动作”后，★ <strong>考生应打左转向灯（大于3秒）</strong></p>
</li>
<li>
<p>★ <strong>同时通过（左）后视镜观察左后方交通情况</strong></p>
</li>
<li>
<p>确认安全后方可向左转动方向盘，驶入左侧车道进行超车</p>
</li>
<li>
<p>超过被超车辆，确认与被超车辆保持安全距离后，★ <strong>打右转向灯（大于3秒）</strong></p>
</li>
<li>
<p>★ <strong>同时通过（右）后视镜观察右后方</strong></p>
</li>
<li>
<p>确认安全后驶入原车道正常行驶</p>
</li>
<li>
<p>当不具备超车条件时，可等待条件允许时，完成超车动作（禁止右侧超车）</p>
</li>
</ul>
</li>
<li>
<p><strong>直线行驶</strong></p>
<ul>
<li>
<p>当听到语音提示“请保持直线行驶”后，考生应目视前方，双手控制好方向盘，踩油门加速至 <strong>40码</strong> 以上（3-4s）并挂入 <strong>四档</strong> ，且需<strong>保持车辆直线行驶</strong>。（严禁骑压道路分界线）</p>
</li>
<li>
<p>踩刹车降速至 <strong>30码</strong> ，挂入 <strong>3档</strong> ，结束项目</p>
</li>
</ul>
</li>
<li>
<p><strong>变更车道</strong></p>
<ul>
<li>
<p>当听到语音提示“请变更车道”后，★ <strong>考生应打（左）转向灯（大于3秒）</strong></p>
</li>
<li>
<p>★ <strong>同时（左扭头）通过（左）后视镜观察后方交通情况</strong></p>
</li>
<li>
<p>确认安全后，向（左）转动方向盘变更车道</p>
</li>
<li>
<p>当不具备变更条件时，考生应减速慢行，等待条件允许后进行变更车道。（严禁连续变更两条车道）</p>
</li>
</ul>
</li>
<li>
<p><strong>通过人行横道</strong></p>
<ul>
<li>
<p>当听到语音提示“前方通过人行横道”后，考生应减速慢行（刹车）或在进入该区域前 ☆ <strong>车速低于30km/h</strong></p>
</li>
<li>
<p>★ <strong>若有行人通过，请把车辆停在安全线外等候，在行人通过人行横道后方可通过</strong></p>
</li>
</ul>
</li>
<li>
<p><strong>通过学校区域</strong></p>
<ul>
<li>
<p>当听到语音提示“前方通过学校”后，考生应减速慢行（刹车）或在进入该区域前 ☆ <strong>车速低于30km/h</strong></p>
</li>
<li>
<p>★ <strong>左右（扭头）观察，注意避让学生，确认安全后方可通过</strong></p>
</li>
</ul>
</li>
<li>
<p><strong>靠边停车</strong></p>
<ul>
<li>当听到语音提示“请靠边停车”后，★ <strong>考生打右转向灯（大于3秒）</strong></li>
<li>★ <strong>同时通过（右）后视镜观察右后方交通情况</strong></li>
<li>确认安全后，将车辆（右侧）☆ <strong>平行停放在小于路沿石（或者道路边缘实线）30厘米以内处</strong>，但不能压到路沿石（或者道路边缘实线）</li>
<li>停稳车辆，<strong>拉起驻车制动器，摘空档，取下安全带，开关车门</strong>，下车。</li>
</ul>
</li>
</ol>
<hr>
<p>祝大家早日上岸，科一到科三一次过！！</p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css"></p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=https://mikelucis.site/posts/774211e.html%20Mikelucis的技术博客%20 科目三道路驾驶技能考试重点备注" target="_blank" rel="noopener" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/posts/53837058.html" title="Win10-2004版本更新了什么？">下一篇: Win10-2004版本更新了什么？&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://mikelucis.site" rel="noopener noreferrer">Mike lucis</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>