<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Mike lucis"><title>2020年度个人工作总结 · Mikelucis的技术博客</title><meta name="description" content="¶ 2020年个人工作学习总结
¶ 开头的话
今天一早醒来，解锁手机打开日历一看
1“哟呵，2021年。“
没曾想转眼自己便来到了那小学语文课本儿里写的高科技时代，一时间竟恍惚了起来。
在克服惰性准备起床的间隙，我打开微信朋友圈，看着自己之前分享的内容被标记为了 2020年X月X日
内心泛起了一阵涟"><meta name="keywords" content="技术,博客,Blog,编程,学习,HTML,Python,Linux,基础"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/typography-custom-font.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">保持清醒，不断思考。</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">Mike lucis</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/关于/index.html">关于</a></li><li><a href="/联系/index.html">联系</a></li><li class="soc"><a href="https://github.com/Mikelucis" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/Mikelucis" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="http://weibo.com/u/5026640622" target="_blank" rel="noopener noreferrer"><i class="fa fa-weibo">&nbsp;</i></a><a href="https://mikelucis.site/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://mikelucis.site" rel="noopener noreferrer">Mike lucis</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p>友情链接:&nbsp;<a target="_blank" href="https://veam.top/" rel="noopener noreferrer">Lonely's Bolg</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>2020年度个人工作总结</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2021-01-01</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/历史事件/" title="历史事件" class="a-tag">历史事件</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/总结/" title="总结" class="a-tag">总结</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="2020年个人工作学习总结"><a class="header-anchor" href="#2020年个人工作学习总结">¶</a> 2020年个人工作学习总结</h2>
<h5 id="开头的话"><a class="header-anchor" href="#开头的话">¶</a> 开头的话</h5>
<p>今天一早醒来，解锁手机打开日历一看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“哟呵，2021年。“</span><br></pre></td></tr></table></figure>
<p>没曾想转眼自己便来到了那小学语文课本儿里写的高科技时代，一时间竟恍惚了起来。</p>
<p>在克服惰性准备起床的间隙，我打开微信朋友圈，看着自己之前分享的内容被标记为了 <code>2020年X月X日</code></p>
<p>内心泛起了一阵涟漪…</p>
<p>回想 <code>2020</code> 年，有哪些故事发生？</p>
<p><img src="https://i.loli.net/2021/01/02/FROgsh7iwjGtcA5.jpg" alt="_DSC0890"></p>
<p><em>本文将以 <code>三条故事线</code> 为中心进行总结,并以照片的形式呈现出来</em></p>
<hr>
<h3 id="故事主线 【2020-10-09~2020-12-31】"><a class="header-anchor" href="#故事主线 【2020-10-09~2020-12-31】">¶</a> 故事主线 【2020-10-09~2020-12-31】</h3>
<p><img src="https://i.loli.net/2021/01/01/PdUmDqNEf8gMxvh.jpg" alt="2"></p>
<img src="https://i.loli.net/2021/01/01/8olxhETGOH35p9I.jpg" alt="1" style="zoom:50%;" />
<blockquote>
<p>↑ [2020-10-09] 开学参与20届新生迎新工作</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/01/pJoKRQLtDkX1gN7.jpg" alt="4"></p>
<p><img src="https://i.loli.net/2021/01/01/kAqiKHGX6vIhStr.jpg" alt="5"></p>
<blockquote>
<p>↑ [2020-10-14] 参与2020级新生开学典礼暨军训动员大会拍摄任务</p>
</blockquote>
<hr>
<p><img src="https://i.loli.net/2021/01/02/V75tkEZGquhSIpD.jpg" alt="1 (2)"></p>
<blockquote>
<p>↑ [2020-11-07] 参与2020年湖南电子商务师职业技能大赛的拍摄任务</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/01/gIbJr5p6TMnOaCf.jpg" alt="8"></p>
<blockquote>
<p>↑ 俺的工作牌</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/01/Fc8NPsE4l93ZtdL.jpg" alt="9"></p>
<blockquote>
<p>↑ 在教职工食堂吃的午饭</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/01/ouhikLyjvDdMmQw.jpg" alt="11"></p>
<blockquote>
<p>↑ 上手体验了一下芒果TV唐老师的尼康D5  (不愧是机皇</p>
</blockquote>
<hr>
<p><img src="https://i.loli.net/2021/01/02/ARaKgJUeQfmp4BS.jpg" alt="17"></p>
<blockquote>
<p>↑ 11月份新媒体中心记者团工作组织会议</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/02/Tw7KUfPoD3NExGq.jpg" alt="18"></p>
<p><img src="https://i.loli.net/2021/01/02/6dgahR1F3qVHmvb.jpg" alt="19"></p>
<blockquote>
<p>又大又贵的摄影机</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/02/zHGAMYQOU8icCJy.jpg" alt="20"></p>
<blockquote>
<p>↑ [2020-11-18] 参与学校2020宣传片拍摄</p>
</blockquote>
<hr>
<p><img src="https://i.loli.net/2021/01/02/DHaRA7NsvtzSCM3.jpg" alt="35"></p>
<p><img src="https://i.loli.net/2021/01/02/EDOkRYTX5bIu3ig.jpg" alt="36"></p>
<blockquote>
<p>↑ [2020-12-12] 前往岳阳日报进行学习交流</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/01/6R5KqAp7VgGLWwt.jpg" alt="37"></p>
<blockquote>
<p>↑ [2020-12-13] 随后前往洞庭湖湿地进行实地考察</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/01/TRqHDOQj5BsKS9k.jpg" alt="39"></p>
<blockquote>
<p>↑ 清晨窗前拍的洞庭湖畔</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/01/EGNsjmFQztv4LOb.jpg" alt="40"></p>
<blockquote>
<p>↑ 拍到鸟的第一张照片</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/01/JVDzaFm4PdXuwE7.jpg" alt="43"></p>
<blockquote>
<p>↑ 灰白色猎隼飞起的一瞬</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/01/7W2Lg6PHvcAbJRq.jpg" alt="44"></p>
<blockquote>
<p>↑ 野鸭群在天空中飞翔</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/01/Vq1HKJZGT7ACb36.jpg" alt="45"></p>
<blockquote>
<p>↑ 远处飞起的一线鸟儿</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/01/mD7vyJRd8r4w3gQ.jpg" alt="42"></p>
<blockquote>
<p>↑ 工作照一张😎</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/01/oLUevYB43twDkhT.jpg" alt="48"></p>
<blockquote>
<p>↑ 路上鸟类保护研究中心的小哥哥们在监测记录鸟类数据</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/01/P7VjkxFGqgKm1Jl.jpg" alt="53"></p>
<blockquote>
<p>↑ 看这个河蚌壳快赶上我相机大了</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/01/xeP6MjYqLOWKnJb.jpg" alt="50"></p>
<blockquote>
<p>↑ 通往湖心观鸟楼的小路</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/01/1yqB6SFtu9H8lXf.jpg" alt="38"></p>
<blockquote>
<p>↑ 在路上拾到的一支天鹅羽毛</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/01/u17CDEtUZXJVw8R.jpg" alt="55"></p>
<blockquote>
<p>↑ 岳阳县六门闸渔户摆盘准备晾晒的鱼</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/01/pQ9cZzbLrEGROqD.jpg" alt="57"></p>
<p><img src="https://i.loli.net/2021/01/01/x2a1hmTYiyjfpOo.jpg" alt="56"></p>
<blockquote>
<p>↑ 岳阳楼区正在制作顶糕的老师傅</p>
</blockquote>
<hr>
<p><img src="https://i.loli.net/2021/01/01/ROuLEzCg2rkdj7W.jpg" alt="58"></p>
<p><img src="https://i.loli.net/2021/01/01/3indxypN9VKMJbZ.jpg" alt="59"></p>
<blockquote>
<p>↑ [2020-12-14] 长沙下雪了</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/01/KwsGPDdOypo9etm.jpg" alt="62"></p>
<blockquote>
<p>↑ [2020-12-19] 担任旅游学院研学认证考试考务</p>
</blockquote>
<hr>
<p><img src="https://i.loli.net/2021/01/02/BQZHvJmr4iSPAtE.jpg" alt="01"></p>
<blockquote>
<p>↑ [2020-12-22] 出发前往铜官窑拍摄学习</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/01/45ZmnUXHfJsKzMc.jpg" alt="66"></p>
<blockquote>
<p>↑ 铜官街的宁静下午</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/01/GHz3YS67ZsoRjdp.jpg" alt="64"></p>
<blockquote>
<p>↑ 铜官窑处处可见的特产 - 瓷具</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/01/tkATEVd47JofM3p.jpg" alt="67"></p>
<blockquote>
<p>↑ 铜官窑的夕阳</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/01/YLi1gEc5qwMrKHa.jpg" alt="65"></p>
<blockquote>
<p>↑ 工作照一张😜</p>
</blockquote>
<hr>
<p><img src="https://i.loli.net/2021/01/01/d5XIAH67uVTnlj9.jpg" alt="60"></p>
<p><img src="https://i.loli.net/2021/01/01/KsOb85RNW1YhTJH.jpg" alt="63"></p>
<blockquote>
<p>↑ [2020-12-21] 自己用C#写的一个答题系统</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/01/yforIuZJvFTwjGi.jpg" alt="68"></p>
<blockquote>
<p>↑ [2020-12-27] 第一个游戏 : 俄罗斯方块</p>
</blockquote>
<hr>
<p><img src="https://i.loli.net/2021/01/01/BTyOKSx8Rv65Wbd.jpg" alt="71"></p>
<blockquote>
<p>↑ [2020-12-29] 感谢图库官方送来的礼物 - 国家地理摄影包</p>
</blockquote>
<hr>
<h3 id="故事分线 —》入党积极分子培训【2020-10-20~2020-12-08】"><a class="header-anchor" href="#故事分线 —》入党积极分子培训【2020-10-20~2020-12-08】">¶</a> 故事分线 —》入党积极分子培训【2020-10-20~2020-12-08】</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">为何要入党? 我觉得党组织，无论在哪个国家都是阳光信念的代表，都是政权选才的范畴。我会积极争取入党、让自己早日成为一名合格的党员。让自己变得更加严于律己、积极向上、思想上进</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/01/01/6GCs9oBwJTyZbDj.jpg" alt="6"></p>
<blockquote>
<p>↑ [2020-10-20] 培训班正式开班啦</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/01/Ig2CneyrYcQJmZH.jpg" alt="13"></p>
<blockquote>
<p>↑ 上党课日常套餐</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/01/u7G4b6Yn5wiKtxp.jpg" alt="22"></p>
<blockquote>
<p>↑ 上网页设计课时偷偷在做结业典礼视频😜</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/01/gcmLrBGdIK7Ht2o.jpg" alt="34"></p>
<blockquote>
<p>↑ [2020-12-08] 我们结业啦</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/01/vydPNMQgjEoLcqe.jpg" alt="61"></p>
<blockquote>
<p>↑ [2020-12-18] 证书十天后咋才到🤣</p>
</blockquote>
<hr>
<h3 id="故事分线 —》信息素养大赛【2020-08-15~2020-12-06】"><a class="header-anchor" href="#故事分线 —》信息素养大赛【2020-08-15~2020-12-06】">¶</a> 故事分线 —》信息素养大赛【2020-08-15~2020-12-06】</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“万方杯”2020年全国高职院校信息素养大赛决赛线上5日在京举行。本届大赛注册院校715所，竞赛注册人员104万余人，来自全国27个省（自治区、直辖市）的126名学生选手相聚云端，同场比拼，2514人线上参会，共同见证这场高职院校的盛赛。此次大赛由教育部高校图工委高职高专院校分委员会、高等教育文献保障系统（CALIS）管理中心共同主办，武汉职业技术学院承办，深圳职业技术学院、北京万方数据股份有限公司、北京方正阿帕比技术有限公司、北京开元数图科技有限公司协办。在5G时代即将来临的今天，加强信息素养和文献检索能力对同学们的学习至关重要。大赛主要考查学生的信息素养基础知识、信息技能、信息道德判断及解决信息问题的综合能力。</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/01/02/8gKEXxOWALvP5j1.jpg" alt="3"></p>
<blockquote>
<p>[2020-10-12] 回校后第一次熬夜奋战 ( 一边回消息+一边做题+一边修图🤔)</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/02/tRkDfrbCAF6mleV.jpg" alt="7"></p>
<blockquote>
<p>[2020-10-31] 省赛前大伙一起聚餐 (省赛照片拍少了只有这一张)</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/02/2gqTsk6UxcrKwfV.jpg" alt="14"></p>
<blockquote>
<p>[2020-11-15] 前往湖南商贸旅游参加全国信息素养大赛复赛</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/02/f8tGHUN2za9mkp1.jpg" alt="15"></p>
<p><img src="https://i.loli.net/2021/01/02/OtsJRe2VnGdXTwF.jpg" alt="16"></p>
<blockquote>
<p>到达考点</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/02/1KJuQ7Oq39vpxwe.png" alt="wx01"></p>
<blockquote>
<p>陈老师在微信实时跟进俺的考试动态</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/02/yEiIU1fhsVt7YqN.png" alt="wx05"></p>
<blockquote>
<p>全国复赛成绩: 总分102,全国排名57,耗时全国第二</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/02/oZHcvyK4dD3sSAL.png" alt="wx02"></p>
<hr>
<p><img src="https://i.loli.net/2021/01/02/RNDXeGthbLTwCZf.jpg" alt="21"></p>
<blockquote>
<p>[2020-11-21] 周六孤独的单人训练</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/02/gBoknwvRmpYFWur.png" alt="wx03"></p>
<blockquote>
<p>决赛前一天の鸡血 . JPG</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/02/4eRgoDymtQ7bwM9.jpg" alt="23"></p>
<blockquote>
<p>[2020-12-05] 再次来到了商贸, 到决赛了!</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/02/Fz8IMc7YH6EUyrJ.jpg" alt="24"></p>
<blockquote>
<p>商贸的工作人员早已准备好迎接考生到来</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/02/2q6rQRuSZGnjosv.jpg" alt="72"></p>
<blockquote>
<p>考点内景 (图片来源: 湖南省商贸旅游职业学院记者团</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/02/M5yUHAnG7kzcQp6.png" alt="wx06"></p>
<blockquote>
<p>全国总决赛客观题成绩出来了: 全国排名第十,湖南省排名第一</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/02/lrotWCsMcxyh24P.jpg" alt="73"></p>
<blockquote>
<p>哈哈哈哈</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/02/aRV9hL8FzCQE2Hr.jpg" alt="26"></p>
<blockquote>
<p>进行主观题环节前工作人员在给我们讲解注意事项</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/02/zZChbMPoGxfWwKa.jpg" alt="27"></p>
<blockquote>
<p>顺利提交主观题报告!!!</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/02/JDXx8KnEsbtqNuz.jpg" alt="28"></p>
<blockquote>
<p>回酒店休整为第二天的答辩做准备</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/02/klowOjPt4hrAs2U.jpg" alt="31"></p>
<blockquote>
<p>答辩环节签到表,看着上面代表湖南省参赛的五个人,内心十分激动</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/02/kC5pIr6qgOT7WSo.jpg" alt="76"></p>
<blockquote>
<p>[2020-12-06] 俺的答辩 (图片来源: 湖南省商贸旅游职业学院记者团</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/02/fGbXxVmn7UlvQ4R.png" alt="wx04"></p>
<blockquote>
<p>成绩公布前2小时 (就挺漫长的</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/02/m3cYRnuKxECfsk2.jpg" alt="75"></p>
<blockquote>
<p>总决赛成绩公布: 全国排名第五 !</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/02/E236I8ao4sL9Bub.jpg" alt="32"></p>
<blockquote>
<p>考完计算机二级之后的我??? 手表接收的消息都炸了</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/02/bQPX5Jpd8zyAcij.jpg" alt="33"></p>
<blockquote>
<p>喜报</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/02/J9xUdT714Fc3riN.jpg" alt="Snipaste_2021-01-02_17-45-49"></p>
<blockquote>
<p>中新网的报道😎</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/02/Ad1p7Zy5qLbu3n4.jpg" alt="69"></p>
<p><img src="https://i.loli.net/2021/01/02/z5H7OuSKyjWmERg.jpg" alt="70"></p>
<blockquote>
<p>[2020-12-29] 拿到了省赛荣誉证书</p>
<p>国赛证书还在路上,所以就留个伏笔,待更新!!</p>
</blockquote>
<hr>
<p><img src="https://i.loli.net/2021/01/02/N9FJGHz34KbMt17.jpg" alt="1603606594476"></p>
<p>进入22世纪10年代了，回想去年自己规划的日常维护公众号博客，归纳照片视频等任务都给放了鸽子，也许是有一些忙的因素在里边，但这个“忙”也算忙的其所；希望今年能有计划的一件件贯彻落实，不要继续🕊了。</p>
<p>在2020年中发生了太多太多事情。希望2021能有一个全新的开始。</p>
<p>总之一句话，不念过往，不畏将来！</p>
<p>愿2021，一切如意。</p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css"></p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=https://mikelucis.site/posts/9869c0bb.html%20Mikelucis的技术博客%202020年度个人工作总结" target="_blank" rel="noopener" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/posts/9b4f75ac.html" title="Django基于类的视图策略"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: Django基于类的视图策略</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/posts/6c9361d4.html" title="C#-类-对象-方法和属性详解">下一篇: C#-类-对象-方法和属性详解&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://mikelucis.site" rel="noopener noreferrer">Mike lucis</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p>友情链接:&nbsp;<a target="_blank" href="https://veam.top/" rel="noopener noreferrer">Lonely's Bolg</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>