<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Mike lucis"><title>更换Ubuntu国内镜像源 · Mikelucis的技术博客</title><meta name="description" content="¶ 更换Ubuntu国内镜像源：
由于Ubuntu官方软件仓库服务器位于国外，导致我们国内访问体验非常糟糕，下载网速只有200-300k左右，令人泪目。
所以我们需要将系统默认下载地址配置为国内的镜像源，以此提高用户体验。
¶ 准备工作：
¶ 备份源文件：
1cp &amp;#x2F;etc&amp;#x2F;ap"><meta name="keywords" content="技术,博客,Blog,编程,学习,HTML,Python,Linux,基础"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/typography-custom-font.css"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">保持清醒，不断思考。</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">Mike lucis</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/关于/index.html">关于</a></li><li><a href="/联系/index.html">联系</a></li><li><a href="/vx.json"></a></li><li><a href="/关于/vx.json"></a></li><li><a href="/联系/vx.json"></a></li><li><a href="/vx_notebook/vx_notebook.json"></a></li><li><a href="/vx_recycle_bin/20230715/剑指C++.md/剑指C++.html"></a></li><li class="soc"><a href="https://github.com/Mikelucis" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/Mikelucis" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="http://weibo.com/u/5026640622" target="_blank" rel="noopener noreferrer"><i class="fa fa-weibo">&nbsp;</i></a><a href="https://mikelucis.site/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://mikelucis.site" rel="noopener noreferrer">Mike lucis</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p>备案号：&nbsp;<a target="_blank" href="https://beian.miit.gov.cn/">湘ICP备2021005917号-1</a></p><p>友情链接:&nbsp;<a target="_blank" href="https://veam.top/" rel="noopener noreferrer">Lonely's Bolg</a></p><span><div class="my-face">ღゝ◡╹)ノ♡</div></span><div id="cnzzProtocol"><script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279850191'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1279850191%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></div></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>更换Ubuntu国内镜像源</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2020-06-27</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/Linux/" title="Linux" class="a-tag">Linux</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/Ubuntu/" title="Ubuntu" class="a-tag">Ubuntu</a><span>&nbsp;</span><a href="/tags/安装配置/" title="安装配置" class="a-tag">安装配置</a><span>&nbsp;</span><a href="/tags/系统/" title="系统" class="a-tag">系统</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1 id="更换Ubuntu国内镜像源："><a class="header-anchor" href="#更换Ubuntu国内镜像源：">¶</a> 更换Ubuntu国内镜像源：</h1>
<p>由于Ubuntu官方软件仓库服务器位于国外，导致我们国内访问体验非常糟糕，下载网速只有200-300k左右，令人泪目。</p>
<p>所以我们需要将系统默认下载地址配置为国内的镜像源，以此提高用户体验。<a id="more"></a></p>
<h2 id="准备工作："><a class="header-anchor" href="#准备工作：">¶</a> 准备工作：</h2>
<h3 id="备份源文件："><a class="header-anchor" href="#备份源文件：">¶</a> 备份源文件：</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp &#x2F;etc&#x2F;apt&#x2F;sources.list &#x2F;etc&#x2F;apt&#x2F;sources.list.bak</span><br></pre></td></tr></table></figure>
<h3 id="若要恢复文件则："><a class="header-anchor" href="#若要恢复文件则：">¶</a> 若要恢复文件则：</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp &#x2F;etc&#x2F;apt&#x2F;sources.list.bak &#x2F;etc&#x2F;apt&#x2F;sources.list</span><br></pre></td></tr></table></figure>
<h2 id="编辑源文件："><a class="header-anchor" href="#编辑源文件：">¶</a> 编辑源文件：</h2>
<h3 id="使用nano编辑器对源文件进行编辑（需要root权限）："><a class="header-anchor" href="#使用nano编辑器对源文件进行编辑（需要root权限）：">¶</a> 使用nano编辑器对源文件进行编辑（需要root权限）：</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano &#x2F;etc&#x2F;apt&#x2F;sources.list</span><br></pre></td></tr></table></figure>
<p>（使用 # 将原来默认源地址注释掉）</p>
<h3 id="添加源："><a class="header-anchor" href="#添加源：">¶</a> 添加源：</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; xenial main restricted universe multiverse  </span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; xenial-security main restricted universe multiverse  </span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; xenial-updates main restricted universe multiverse  </span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; xenial-backports main restricted universe multiverse </span><br><span class="line"></span><br><span class="line">##测试版源  </span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; xenial-proposed main restricted universe multiverse  </span><br><span class="line"></span><br><span class="line">#源码</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; xenial main restricted universe multiverse  </span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; xenial-security main restricted universe multiverse  </span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; xenial-updates main restricted universe multiverse  </span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; xenial-backports main restricted universe multiverse  </span><br><span class="line">#测试版源  </span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; xenial-proposed main restricted universe multiverse  </span><br><span class="line"></span><br><span class="line">#Canonical 合作伙伴和附加</span><br><span class="line">deb http:&#x2F;&#x2F;archive.canonical.com&#x2F;ubuntu&#x2F; xenial partner  </span><br><span class="line">deb http:&#x2F;&#x2F;extras.ubuntu.com&#x2F;ubuntu&#x2F; xenial main</span><br></pre></td></tr></table></figure>
<p>（此处使用阿里云的源为例，Ubuntu版本为16.04）</p>
<p>注意：Ubuntu系统根据其版本不同，其系统代号也不同，例如16.04版本其代号为Xenial Xerus，而20.04版本其代号为Focal Fossa，故镜像源参数也有所不同，若你想将上文中针对Ubuntu16.04版本的国内镜像源用于20.04版本，则你需要将代码中 ‘xenial’ 替换为 ‘Focal’ 。</p>
<h2 id="执行更新命令（应用源）："><a class="header-anchor" href="#执行更新命令（应用源）：">¶</a> 执行更新命令（应用源）：</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br></pre></td></tr></table></figure>
<h4 id="附录："><a class="header-anchor" href="#附录：">¶</a> 附录：</h4>
<p>Ubuntu历史版本：</p>
<table>
<thead>
<tr>
<th>版本号</th>
<th>代号</th>
<th>发行日期</th>
</tr>
</thead>
<tbody>
<tr>
<td>20.04 LTS</td>
<td>Focal Fossa</td>
<td>2020/4/23</td>
</tr>
<tr>
<td>18.04 LTS</td>
<td>Bionic Beaver</td>
<td>2018/04/26</td>
</tr>
<tr>
<td>16.04 LTS</td>
<td>Xenial Xerus</td>
<td>2016/04/21</td>
</tr>
<tr>
<td>14.04 LTS</td>
<td>Trusty Tahr</td>
<td>2014/04/18</td>
</tr>
</tbody>
</table>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css"></p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=https://mikelucis.site/posts/e3ef43d6.html%20Mikelucis的技术博客%20更换Ubuntu国内镜像源" target="_blank" rel="noopener" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/posts/76db85bc.html" title="在WINDOWS环境下配置C语言编译环境"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 在WINDOWS环境下配置C语言编译环境</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/posts/5d764128.html" title="关于HTML中的 !DOCTYPE 声明">下一篇: 关于HTML中的 !DOCTYPE 声明&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://mikelucis.site" rel="noopener noreferrer">Mike lucis</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p>备案号：&nbsp;<a target="_blank" href="https://beian.miit.gov.cn/">湘ICP备2021005917号-1</a></p><p>友情链接:&nbsp;<a target="_blank" href="https://veam.top/" rel="noopener noreferrer">Lonely's Bolg</a></p><span><div class="my-face">ღゝ◡╹)ノ♡</div></span><div id="cnzzProtocol"><script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279850191'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1279850191%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></div></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>